{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A group and private chat application for practie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahyawasim97/chatApp.git"
  },
  "author": "Yahya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yahyawasim97/chatApp/issues"
  },
  "homepage": "https://github.com/yahyawasim97/chatApp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dependable": "^1.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "lodash": "^4.17.11"
  }
}
